<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MovieDetailsActivity"
    android:id="@+id/movieDetailsRL">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:id="@+id/rectangle_at_the_top"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_alignStart="@+id/tvTitle"
                android:layout_alignTop="@+id/tvTitle"
                android:layout_alignEnd="@+id/tvTitle"
                android:layout_marginTop="20dp"
                android:layout_marginRight="-10dp"
                android:background="#4d4e4f"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relative_layout"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@+id/ivPoster"
                android:textSize="24sp"
                tools:text="Movie Title" />

            <TextView
                android:id="@+id/tvRelease"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvTitle"
                android:layout_alignStart="@+id/tvTitle"
                tools:text="Release Date: "
                android:layout_marginTop="5dp"/>

            <RatingBar
                android:id="@+id/rbVoteAverage"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvRelease"
                android:layout_alignStart="@+id/tvTitle"
                android:layout_marginTop="5dp"
                android:numStars="5"
                android:stepSize="0.5" />

            <TextView
                android:id="@+id/tvOverview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rbVoteAverage"
                android:layout_alignStart="@+id/tvTitle"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="6dp"
                android:text="TextView" />

            <RelativeLayout
                android:id="@+id/relative_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_margin="3dp">

                <ImageView
                    android:id="@+id/ivBackdrop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    tools:srcCompat="@tools:sample/avatars" />

                <ImageView
                    android:id="@+id/playBtn"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal|bottom"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/youtube_play_btn" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tvCast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvOverview"
                android:layout_alignStart="@+id/tvTitle"
                android:paddingTop="30dp"
                android:text="Cast"
                android:textAppearance="@android:style/TextAppearance.Large" />

            <RelativeLayout
                android:id="@+id/cast0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvCast"
                android:layout_alignStart="@+id/tvCast">

                <ImageView
                    android:id="@+id/cast0Img"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="0dp"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/cast0Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/cast0Img"
                    android:layout_marginStart="130dp"
                    android:layout_marginTop="15dp"
                    tools:text="Cast Member Name" />

                <TextView
                    android:id="@+id/cast0Role"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/cast0Name"
                    android:layout_marginStart="130dp"
                    android:layout_marginTop="20dp"
                    tools:text="Character Name" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/cast1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cast0"
                android:layout_alignStart="@+id/tvCast">

                <ImageView
                    android:id="@+id/cast1Img"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="0dp"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/cast1Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/cast1Img"
                    android:layout_marginStart="130dp"
                    android:layout_marginTop="15dp"
                    tools:text="Cast Member Name" />

                <TextView
                    android:id="@+id/cast1Role"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/cast1Name"
                    android:layout_marginStart="130dp"
                    android:layout_marginTop="20dp"
                    tools:text="Character Name" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/cast2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cast1"
                android:layout_alignStart="@+id/tvCast">

                <ImageView
                    android:id="@+id/cast2Img"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="0dp"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/cast2Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/cast2Img"
                    android:layout_marginStart="130dp"
                    android:layout_marginTop="15dp"
                    tools:text="Cast Member Name" />

                <TextView
                    android:id="@+id/cast2Role"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/cast2Name"
                    android:layout_marginStart="130dp"
                    android:layout_marginTop="20dp"
                    tools:text="Character Name" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/cast3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cast2"
                android:layout_alignStart="@+id/tvCast">

                <ImageView
                    android:id="@+id/cast3Img"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="0dp"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/cast3Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/cast3Img"
                    android:layout_marginStart="130dp"
                    android:layout_marginTop="15dp"
                    tools:text="Cast Member Name" />

                <TextView
                    android:id="@+id/cast3Role"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/cast3Name"
                    android:layout_marginStart="130dp"
                    android:layout_marginTop="20dp"
                    tools:text="Character Name" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/cast4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cast3"
                android:layout_alignStart="@+id/tvCast">

                <ImageView
                    android:id="@+id/cast4Img"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="0dp"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/cast4Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/cast4Img"
                    android:layout_marginStart="130dp"
                    android:layout_marginTop="15dp"
                    tools:text="Cast Member Name" />

                <TextView
                    android:id="@+id/cast4Role"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/cast4Name"
                    android:layout_marginStart="130dp"
                    android:layout_marginTop="20dp"
                    tools:text="Character Name" />

            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>